AIRNODE_WALLET_MNEMONIC=tube spin artefact salad slab lumber foot bitter wash reward vote cook
AIRNODE_RRP_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
CHAIN_ID=31337
CLOUD_PROVIDER_TYPE=local
PROVIDER_URL=http://127.0.0.1:8545/
HTTP_GATEWAY_API_KEY=17819376-9f6c-43c7-b6cf-3ffb114ae864
